<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link
      rel="stylesheet"
      href="./asset/font/fontawesome-free-6.1.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./asset/style/common/normalize.css" />
    <link rel="stylesheet" href="./asset/style/common/grid.css" />
    <link rel="stylesheet" href="./asset/style/common/base.css" />
    <link rel="stylesheet" href="./asset/style/aboutus.css" />
    <link rel="stylesheet" href="./asset/style/index.css">
    <link rel="stylesheet" href="./asset/style/services.css" />
  </head>
  <body>
    <header class="header">
      <div class="grid wide">
        <div class="header-container">
          <div class="header__logo">
            <a href="./index.html" class="header__logo-link">
              <img
                src="./asset/uploads/Logo 500x500 1 (1).png"
                alt="logo-img"
              />
            </a>
          </div>
          <div class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="aboutus.html" class="header__menu-link">About Us</a>
              </li>
              <li class="header__menu-item">
                <a href="services.html" class="header__menu-link">Services</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Portfolio</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Knowledge</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Contact</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link"
                  ><i class="fa-solid fa-earth-americas"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="app__container">
      <div class="block-introduction">
        <div class="grid wide">
          <div class="block-intro__wrapper">
            <div class="block-intro__wrapper-text">
              <h3 class="title-services">Services</h3>
              <div class="block-intro__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus convallis dictum fames facilisi molestie at tellus
                praesent. Tempus risus eu nisi id. Vel morbi quis pretium eget
                duis pulvinar sed. Tellus nisl condimentum amet, aliquam.
              </div>
              <div class="block-intro__list-link">
                <a href="" class="block-intro__link">Software Testing</a>
                <a href="" class="block-intro__link">Development</a>
                <a href="" class="block-intro__link">Ai Data Processing</a>
              </div>
            </div>
            <div class="block-intro__wrapper-image">
              <img src="./asset/uploads/Mask Group1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="block-software-testing">
        <div class="grid wide">
          <div class="block-software-testing__wrapper">
            <div class="block-software-testing__wrapper-image">
              <img
                class="image-retagle-l-1"
                src="./asset/uploads/Vector 16.png"
                alt=""
              />
              <img
                class="image-retagle-l-2"
                src="./asset/uploads/dev img 2.png"
                alt=""
              />
            </div>
            <div class="block-software-testing__wrapper-text">
              <h3 class="block-software-testing__title-services">
                Software Testing
              </h3>
              <div class="block-software-testing__text">
                Ensure the quality of your products with independent testing
                services. Our certificated QA engineers expertise in software
                testing in various business domain, such as Automotive,
                Healthcare, Fintech. With more than 10 years of working, we
                provide several QA solutions, which inculdes:
              </div>
              <div class="block-software-testing__list-link">
                <ul class="block-software-testing__list">
                  <li class="block-software-testing__item">
                    <a href="" class="block-software-testing__link"
                      >Automation Testing</a
                    >
                  </li>
                  <li class="block-software-testing__item">
                    <a href="" class="block-software-testing__link"
                      >Embbeded Testing</a
                    >
                  </li>
                  <li class="block-software-testing__item">
                    <a href="" class="block-software-testing__link"
                      >Cloud Testing</a
                    >
                  </li>
                  <li class="block-software-testing__item">
                    <a href="" class="block-software-testing__link"
                      >Web Apps Testing</a
                    >
                  </li>
                  <li class="block-software-testing__item">
                    <a href="" class="block-software-testing__link"
                      >Mobile Apps Testing</a
                    >
                  </li>
                  <li class="block-software-testing__item">
                    <a href="" class="block-software-testing__link"
                      >System Intergration Testing</a
                    >
                  </li>
                </ul>
              </div>
              <div class="block-software-testing__btn">
                <a href=""
                  >Learn More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-development">
        <div class="grid wide">
          <div class="block-development__wrapper">
            <div class="block-development__wrapper-text">
              <h3 class="block-development__title-services">Development</h3>
              <div class="block-development__text">
                We help you applying the power of technology to shift your
                business value. We provide development services in the
                state-of-the-art technology like:
              </div>
              <div class="block-development__list-link">
                <ul class="block-development__list">
                  <li class="block-development__item">
                    <a href="" class="block-development__link"
                      >Enhancement & Maintenace</a
                    >
                  </li>
                  <li class="block-development__item">
                    <a href="" class="block-development__link"
                      >Offshore Development</a
                    >
                  </li>
                  <li class="block-development__item">
                    <a href="" class="block-development__link"
                      >AI Development</a
                    >
                  </li>
                </ul>
              </div>
              <div class="block-development__btn">
                <a href=""
                  >Learn More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
            <div class="block-development__wrapper-image">
              <img
                class="image-retagle-r-1"
                src="./asset/uploads/Vector 21.png"
                alt=""
              />
              <img
                class="image-retagle-r-2"
                src="./asset/uploads/dev img 1.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="block-AI-data-processing">
        <div class="grid wide">
          <div class="block-AI-data-processing__wrapper">
            <div class="block-AI-data-processing__wrapper-image">
              <img
                class="image-retagle-l2-1"
                src="./asset/uploads/Vector 22.png"
                alt=""
              />
              <img
                class="image-retagle-l2-2"
                src="./asset/uploads/dev img 4.png"
                alt=""
              />
            </div>
            <div class="block-AI-data-processing__wrapper-text">
              <h3 class="block-AI-data-processing__title-services">
                AI Data Processing
              </h3>
              <div class="block-AI-data-processing__text">
                Finding numerous amount of accurated labeled data to build your AI machine learning model? The human-in-the-loop model will help you to annotate and collect appropriate data. 
              </div>
              <div class="block-AI-data-processing__list-link">
                <ul class="block-AI-data-processing__list">
                  <li class="block-AI-data-processing__item">
                    <a href="" class="block-AI-data-processing__link"
                      >AI Data Annotation</a
                    >
                  </li>
                  <li class="block-AI-data-processing__item">
                    <a href="" class="block-AI-data-processing__link"
                      >AI Data Collection</a
                    >
                  </li>
                  <li class="block-AI-data-processing__item">
                    <a href="" class="block-AI-data-processing__link"
                      >Annotation Tools Customization</a
                    >
                  </li>
                </ul>
              </div>
              <div class="block-AI-data-processing__btn">
                <a href=""
                  >Learn More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-Engagement-Model">
        <div class="grid wide">
          <div class="block-Engagement-Model__wrapper">
            <div class="block-Engagement-Model__wrapper-image">
              <div class="first-group">
                <img
                class="image-retagle-g-1"
                src="./asset/uploads/img1.png"
                alt=""
              />
              </div>
              <div class="second-group">
                <img
                class="image-retagle-g-2"
                src="./asset/uploads/img2.png"
                alt=""
              />
              <img
              class="image-retagle-g-3"
              src="./asset/uploads/img3.png"
              alt=""
            />
              </div>

            </div>
            <div class="block-Engagement-Model__wrapper-text">
              <h3 class="block-Engagement-Model__title-services">
                Engagement Model
              </h3>

              <div class="block-Engagement-Model__list-link">
                <ul class="block-Engagement-Model__list">
                  <li class="block-Engagement-Model__item">
                    <h5>Dedicated Team</h5>
                    <p>Talented engineers dedicated to your project</p>
                  </li>
                  <li class="block-Engagement-Model__item">
                    <h5>Body shopping</h5>
                    <p>Direct and easy interaction with the clients side</p>
                  </li>
                  <li class="block-Engagement-Model__item">
                    <h5>Fixed Project</h5>
                    <p>Price is decided upon the necessary test, no wasted cost or time</p>
                  </li>
                </ul>
              </div>
              <div class="block-Engagement-Model__btn">
                <a href=""
                  >Learn More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="app__why-us-backgroud">
        <div class="grid wide">
            <div class="app__why-us">
                <div class="why-us__title">
                    <h1 class="why-us__title-main">Why Us</strong> </h1>
                </div>
                <div class="why-us__quality-centric row">
                    <div class="why-us__quality-centric-box">
                        <img src="asset/imgs/009-medal 1.png" alt="" class=" why-us__quality-centric-img">
                        <h3 class="why-us__quality-centric-title">High Quality Delivery</h3>
                        <p class="why-us__quality-centric-paragraph">We are commit to provide top-notch Vietnamese
                            engineers. Our project’s quality is proven by solid figures:
                            Leakage only at 0.02%.
                            Annotation error rate around 3%.
                            The average CSS point is 9/10.
                        </p>

                    </div>
                    <div class="why-us__quality-centric-box">
                        <img src="asset/imgs/007-brain 1.png" alt="" class="why-us__quality-centric-img">
                        <h3 class="why-us__quality-centric-title">Continuous
                            Innovation</h3>
                        <p class="why-us__quality-centric-paragraph">In LQA, we choose KAIZEN as our path to
                            grow.<br>
                            Our three pillars of improvements are:
                            People.<br>
                            Technology.
                            Process.
                        </p>
                    </div>
                    <div class="why-us__quality-centric-box ">
                        <img src="asset/imgs/037-heart rate 1.png" alt="" class="why-us__quality-centric-img">
                        <h3 class="why-us__quality-centric-title">Security
                            Standard</h3>
                        <p class="why-us__quality-centric-paragraph">A comprehensive security system was setup as
                            protecting client’s information
                            is one of LQA’s top priorities:
                            Physical Security Layers (CCTV, Fingerprint
                            Access, Security Guards,
                            Secured Infrastructure).
                            Legal Confidentiality (NDA – Nondisclosure Agreement, Staff Confidentiality).p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <footer class="footer">
      <div class="block-email">
        <div class="grid wipe">
          <div class="block-email__container">
            <h3 class="block-email__title">Leave a message to our team</h3>
            <form action="" clas="block-email__form">
              <div class="wrapper-level-1">
                <div class="wrapper-level-2">
                  <div class="wrapper-level-3">
                    <input
                      class="block-email__input"
                      type="text"
                      name=""
                      id=""
                      placeholder="Name*"
                    />
                    <input
                      class="block-email__input"
                      type="tel"
                      name=""
                      id=""
                      placeholder="Phone Number"
                    />
                  </div>
                  <div>
                    <input
                      class="block-email__input"
                      type="email"
                      name=""
                      id=""
                      placeholder="Email*"
                    />
                    <input
                      class="block-email__input"
                      type="text"
                      name=""
                      id=""
                      placeholder="Company*"
                    />
                  </div>
                </div>
                <div>
                  <textarea
                    class="block-email__area"
                    name=""
                    id=""
                    placeholder="message"
                  ></textarea>
                </div>
              </div>
              <div class="btn-submit">
                <button>Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="block-footer">
        <div class="grid wide">
          <div class="block-footer__container">
            <div class="block-footer__logo-and-contact">
              <div class="block-footer__logo">
                <img src="./asset/uploads/Logo 500x500 1.png" alt="" />
              </div>
              <div class="block-footer__contact">
                <ul class="block-footer__contact-list">
                  <li class="block-footer__contact-item">
                    <i class="fa-solid fa-envelope"></i>
                    <p>Email: hello@lqa.com.vn</p>
                  </li>
                  <li class="block-footer__contact-item">
                    <i class="fa-solid fa-phone"></i>
                    <p>Phone: (+84) 24-6660-7474</p>
                  </li>
                  <li class="block-footer__contact-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>
                      Headquarter: 14th Fl, MD Complex Office Building, 68
                      Nguyen Co Thach Street, Hanoi, Vietnam
                      <br />

                      Japan subsidiary: 2F, Industry & Trade Center, 2
                      Yamashitacho, Naka Ward, Yokohama, Kanagawa 231-0023,
                      Japan
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="block-footer__social-and-menu">
              <div class="block-footer__social">
                <i
                  class="block-footer__social-icon fa-brands fa-facebook-f"
                ></i>
                <i
                  class="block-footer__social-icon fa-brands fa-linkedin-in"
                ></i>
                <i class="block-footer__social-icon fa-brands fa-twitter"></i>
              </div>
              <div class="block-footer__menu">
                <div class="block-footer__menu-tab">
                  <h3 class="block-footer__menu-header">ABOUT US</h3>
                  <ul class="block-footer__menu-list">
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Our Story</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">News</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Careers</a>
                    </li>
                  </ul>
                </div>
                <div class="block-footer__menu-tab">
                  <h3 class="block-footer__menu-header">SERVICES</h3>
                  <ul class="block-footer__menu-list">
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Testing</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Annotation</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Development</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <b
                        ><a href="" class="block-footer__menu-link"
                          >PORTFOLIO</a
                        ></b
                      >
                    </li>
                    <li class="block-footer__menu-item">
                      <b
                        ><a href="" class="block-footer__menu-link"
                          >PRIVACY POLICY</a
                        ></b
                      >
                    </li>
                    <li class="block-footer__menu-item">
                      <b
                        ><a href="" class="block-footer__menu-link"
                          >SECURITY POLICY</a
                        ></b
                      >
                    </li>
                  </ul>
                </div>
                <div class="block-footer__menu-tab">
                  <h3 class="block-footer__menu-header">KNOWLEDGE</h3>
                  <ul class="block-footer__menu-list">
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Blog</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Webinar</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Ebook</a>
                    </li>
                    <li class="block-footer__menu-item">
                      <a href="" class="block-footer__menu-link">Template</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="block-footer__coppyright">
            <p class="block-footer__coppyright-text">
              Copyright © Lotus Quality Assurance. All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
